# java_chatApp

./: README.md  chatapp.db
chatApp/: chatapp.db  pom.xml
chatApp/src/main/java/chatApp/Client/: Client.java
chatApp/src/main/java/chatApp/Server/: DatabaseConnector.java  Server.java  UserManager.java
chatApp/src/test/java/chatApp/: AppTest.java  UserManagerTest.java
